<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.portal</groupId>
    <artifactId>LeverPortal</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <name>LeverPortal</name>
    <description>Create linked portals activated by levers</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <!--
                                  ServicesResourceTransformer merges all META-INF/services/* files
                                  from all shaded jars instead of letting one overwrite the others.
                                  This is critical for JDBC driver auto-discovery via ServiceLoader:
                                  without it, only one of the four drivers (SQLite/MySQL/MariaDB/PG)
                                  would be registered in the fat jar.
                                -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <!--
                                  ManifestResourceTransformer sets the main manifest attributes
                                  and suppresses the duplicate MANIFEST.MF warning.
                                -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                            </transformers>
                            <filters>
                                <!-- Exclude signature files that would make the fat jar invalid -->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <!-- Strip Maven build metadata bundled inside deps (not needed at runtime) -->
                                        <exclude>META-INF/maven/**</exclude>
                                    </excludes>
                                </filter>
                                <!--
                                  Size optimisation: strip unused native SQLite libraries from sqlite-jdbc.
                                  Kept:  Linux x86_64/aarch64/arm, Windows x86/x86_64/arm64, Mac x86_64/aarch64.
                                  Removed: Android, FreeBSD, Linux ppc64/armv6/armv7 (no Minecraft server use).
                                -->
                                <filter>
                                    <artifact>org.xerial:sqlite-jdbc</artifact>
                                    <excludes>
                                        <exclude>org/sqlite/native/FreeBSD/**</exclude>
                                        <exclude>org/sqlite/native/Linux/android-arm/**</exclude>
                                        <exclude>org/sqlite/native/Linux/android-arm64/**</exclude>
                                        <exclude>org/sqlite/native/Linux/android-x86/**</exclude>
                                        <exclude>org/sqlite/native/Linux/android-x86_64/**</exclude>
                                        <exclude>org/sqlite/native/Linux/ppc64/**</exclude>
                                        <exclude>org/sqlite/native/Linux/armv6/**</exclude>
                                        <exclude>org/sqlite/native/Linux/armv7/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- SQLite JDBC driver — shaded into the plugin jar -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.3.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- MySQL / MariaDB JDBC driver — shaded into the plugin jar -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- MariaDB JDBC driver (native MariaDB protocol) — shaded into the plugin jar -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.3.3</version>
            <scope>compile</scope>
        </dependency>

        <!-- PostgreSQL JDBC driver — shaded into the plugin jar -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
